<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery">

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="411dp"
        android:layout_height="741dp"
        app:srcCompat="@drawable/huk"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-5dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar5"
        android:layout_width="406dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="3dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/synergy" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_email" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="669dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activities" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:layout_marginStart="333dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/news1" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="647dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gallery" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="647dp"
        android:text="Gallery"
        android:textColor="#FAF9F9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>