<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="-117dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="898dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-47dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="147dp"
        android:layout_height="64dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="635dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textDirection="firstStrong"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="128dp"
        android:layout_height="41dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="360dp"
        android:text="User Name:"
        android:textAlignment="textStart"
        android:textColor="#F8F7F7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="136dp"
        android:layout_height="35dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="295dp"
        android:text="Password :"
        android:textAlignment="textStart"
        android:textColor="#FAF8F8"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/upass"
        android:layout_width="199dp"
        android:layout_height="36dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="295dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FAFAFA"
        android:textColorHighlight="#F8F5F5"
        android:textColorHint="#FBFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="207dp"
        android:layout_height="47dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="361dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FBFBFD"
        android:textColorHighlight="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="56dp"
        android:layout_marginTop="513dp"
        android:layout_marginBottom="158dp"
        android:text="Login"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#0642D8" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_marginTop="606dp"
        android:layout_marginBottom="67dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="184dp"
        android:layout_height="139dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="471dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>